<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>goexample</title>
<style>
* { margin: 0; padding: 0;}
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial,"宋体";}
h2 { margin-bottom: 20px; padding: 5px 2px; border-bottom: 1px solid #ccc; font: 500 24px "Microsoft Yahei";}
ul { margin-top: 20px; list-style-type: none; overflow: hidden; zoom: 1;}
li { position: relative; float: left; width: 300px; margin: 0 10px 20px;}
ul a { float: left; width: 300px; height: 60px; line-height: 60px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}

</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">goexample</h1>

<div class="wrap">
	<h2>基本演示</h2>
	<ul>
		<li><a href="index2.html" target="_blank">基本演示</a></li>
		<li><a href="index3.html" target="_blank">背景演示</a></li>
		<li><a href="index4.html" target="_blank">循环演示</a></li>
		<li><a href="index5.html" target="_blank">回调函数演示</a></li>
		<li><a href="index6.html" target="_blank">绑定菜单演示</a></li>
		<li><a href="index7.html" target="_blank">项目导航演示</a></li>
		<li><a href="index11.html" target="_blank">自动滚动</a></li>
		<li><a href="index12.html" target="_blank">slide自动滚动</a></li>
		<li><a href="index13.html" target="_blank">响应式</a></li>
	</ul>

	<h2>综合演示</h2>
	<ul>
		<li><a href="http://www.dowebok.com/demo/2014/77/index8.html" target="_blank">iPhone 5C</a></li>
		<li><a href="http://www.dowebok.com/demo/2014/78/" target="_blank">百度百科史记2013</a></li>
		<li><a href="http://www.dowebok.com/demo/2014/80/" target="_blank">搜狐快站</a></li>
		<li><a href="http://www.dowebok.com/demo/2014/97/" target="_blank">网易邮箱6.0</a></li>
		<li><a href="http://www.dowebok.com/demo/2014/77/index9.html" target="_blank">证券时报网移动产品</a></li>
	</ul>
</div>

</body>
</html>